INFERENCE_SERVER_URL=https://your_inference_endpoint
REDIS_URL=redis://default:*****@localhost:12345
# REDIS_INDEX=docs
# REDIS_SCHEMA=redis_schema.yaml
#DB_TYPE=REDIS

PGVECTOR_URL = "postgresql+psycopg://username:password@localhost:5432/vectordb"
PGVECTOR_COLLECTION_NAME = "documents_test"
DB_TYPE=PGVECTOR

MAX_NEW_TOKENS=512
TOP_K=10
TOP_P=0.95
TYPICAL_P=0.95
TEMPERATURE=0.01
REPETITION_PENALTY=1.03